<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth-child</title>
	<style>
		/*边框线定义好*/
		table, table tr td, table tr th{
			border:1px solid #ddd;
			border-collapse: collapse;
		}
		table{
			width: 100%;
			/*定义一个最小宽度*/
			min-width: 800px;
			/*定义鼠标样式*/
			cursor: pointer;
		}
		table tr{
			height: 40px;

		}
		table tr td{
			padding-left: 10px;
		}
		/*斑马线效果*/
		table tr:nth-child(2n+1){
			background-color: #ddd;
		}
		table tr:nth-child(2n){
			background-color: #eee;
		}
		/*定义第一行的样式*/
		table tr:first-child{
			background-color: #f2d;
			color: #fff;
		}
		table tr:not(.h):hover{
			background-color: #fff;
		}
		
		/*table tr:nth-child(odd){
			background-color: #fff;
		}

		table tr:nth-child(even){
			background-color: #f2d;
		}*/
	</style>
</head>
<body>
	<table>
		<tr class="h">
			<th>标题1</th>
			<th>标题2</th>
			<th>标题3</th>
			<th>标题4</th>
			<th>标题5</th>
			<th>标题6</th>
			<th>标题7</th>
			<th>标题8</th>
			<th>标题9</th>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
		<tr>
			<td>内容1</td>
			<td>内容2</td>
			<td>内容3</td>
			<td>内容4</td>
			<td>内容5</td>
			<td>内容6</td>
			<td>内容7</td>
			<td>内容8</td>
			<td>内容9</td>
		</tr>
	</table>
</body>
</html>