<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-flow</title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		ul{
			display: flex; /*让块级元素转成flex容器，行级使用的是inline-flex*/
			/*flex-direction: row; */
			/*flex-wrap: nowrap;*/
			/*flex-wrap: wrap;*/
			flex-flow:row nowrap;
			/*边框线属性分解*/
			border-width: 2px;
			border-style: dashed;
			border-color: #c01;
			/*定义flex项目对齐方式*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: space-around;*/
			justify-content: space-between;
		}

		ul li{
			width: 100%;
			height: 200px;
			background-color: #f00;
			margin: 2px;
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</body>
</html>